<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="136" x="50" y="50"/>
      <circ-port height="8" pin="470,100" width="8" x="36" y="56"/>
      <circ-port height="8" pin="470,130" width="8" x="36" y="66"/>
      <circ-port height="8" pin="470,160" width="8" x="36" y="76"/>
      <circ-port height="8" pin="470,190" width="8" x="36" y="86"/>
      <circ-port height="8" pin="470,60" width="8" x="36" y="96"/>
      <circ-port height="8" pin="130,430" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="167"/>
    </appear>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(400,60)" to="(400,260)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(120,160)" to="(120,250)"/>
    <wire from="(100,330)" to="(100,500)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(60,100)" to="(60,310)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,100)" to="(410,270)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Clock"/>
    <comp lib="4" loc="(120,310)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="ROM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="19"/>
      <a name="contents">addr/data: 19 19
0
</a>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,300)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="dataWidth" val="19"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="19"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
    </comp>
    <comp lib="3" loc="(190,170)" name="Adder">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,420)" name="Register"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="144" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="205">OP code</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="207">cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="73">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="131">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="87">output</text>
      <circ-port height="10" pin="420,140" width="10" x="185" y="65"/>
      <circ-port height="10" pin="310,350" width="10" x="95" y="185"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,200" width="8" x="156" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,310)"/>
    <wire from="(50,360)" to="(180,360)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(50,270)" to="(180,270)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(50,110)" to="(180,110)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(290,150)" to="(290,380)"/>
    <wire from="(250,160)" to="(250,350)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(50,110)" to="(50,190)"/>
    <wire from="(50,190)" to="(50,270)"/>
    <wire from="(50,270)" to="(50,360)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="XOR Gate"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Divider">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="3" loc="(220,120)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NAND Gate"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="261" stroke="#000000" stroke-width="2" width="194" x="50" y="50"/>
      <circ-port height="8" pin="130,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="980,380" width="10" x="245" y="95"/>
      <circ-port height="8" pin="890,560" width="8" x="246" y="146"/>
      <circ-port height="10" pin="980,740" width="10" x="75" y="75"/>
      <circ-port height="8" pin="890,920" width="8" x="76" y="86"/>
      <circ-port height="8" pin="120,450" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(430,940)" to="(430,1010)"/>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(410,760)" to="(410,830)"/>
    <wire from="(280,240)" to="(280,1020)"/>
    <wire from="(660,380)" to="(660,1150)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(480,960)" to="(480,970)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(610,260)" to="(840,260)"/>
    <wire from="(600,320)" to="(840,320)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(430,1080)" to="(470,1080)"/>
    <wire from="(360,160)" to="(360,460)"/>
    <wire from="(580,300)" to="(580,590)"/>
    <wire from="(530,60)" to="(620,60)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(140,110)" to="(470,110)"/>
    <wire from="(670,390)" to="(670,1220)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(590,90)" to="(590,280)"/>
    <wire from="(630,50)" to="(630,240)"/>
    <wire from="(540,70)" to="(540,310)"/>
    <wire from="(340,600)" to="(470,600)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,760)" to="(480,760)"/>
    <wire from="(700,230)" to="(840,230)"/>
    <wire from="(430,30)" to="(430,100)"/>
    <wire from="(430,590)" to="(430,660)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,970)" to="(410,1040)"/>
    <wire from="(430,1150)" to="(430,1220)"/>
    <wire from="(770,330)" to="(770,660)"/>
    <wire from="(780,340)" to="(780,670)"/>
    <wire from="(790,680)" to="(840,680)"/>
    <wire from="(250,270)" to="(250,1230)"/>
    <wire from="(790,350)" to="(790,680)"/>
    <wire from="(290,950)" to="(470,950)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,1170)" to="(480,1180)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(590,310)" to="(590,660)"/>
    <wire from="(740,630)" to="(840,630)"/>
    <wire from="(240,1300)" to="(470,1300)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,1290)" to="(470,1290)"/>
    <wire from="(580,290)" to="(750,290)"/>
    <wire from="(690,580)" to="(840,580)"/>
    <wire from="(550,80)" to="(550,380)"/>
    <wire from="(330,190)" to="(330,670)"/>
    <wire from="(610,330)" to="(770,330)"/>
    <wire from="(620,340)" to="(780,340)"/>
    <wire from="(630,350)" to="(790,350)"/>
    <wire from="(680,400)" to="(680,1290)"/>
    <wire from="(580,300)" to="(840,300)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(410,970)" to="(480,970)"/>
    <wire from="(140,100)" to="(400,100)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(410,620)" to="(410,690)"/>
    <wire from="(430,800)" to="(430,870)"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(410,1180)" to="(410,1250)"/>
    <wire from="(500,1290)" to="(680,1290)"/>
    <wire from="(230,1340)" to="(410,1340)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,820)" to="(480,830)"/>
    <wire from="(300,220)" to="(300,880)"/>
    <wire from="(880,740)" to="(980,740)"/>
    <wire from="(600,320)" to="(600,730)"/>
    <wire from="(520,50)" to="(630,50)"/>
    <wire from="(740,280)" to="(840,280)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(430,940)" to="(470,940)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(500,1220)" to="(670,1220)"/>
    <wire from="(560,90)" to="(560,450)"/>
    <wire from="(820,710)" to="(840,710)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(500,1080)" to="(650,1080)"/>
    <wire from="(690,220)" to="(690,580)"/>
    <wire from="(700,230)" to="(700,590)"/>
    <wire from="(710,240)" to="(710,600)"/>
    <wire from="(720,250)" to="(720,610)"/>
    <wire from="(500,1150)" to="(660,1150)"/>
    <wire from="(320,740)" to="(470,740)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(580,100)" to="(580,290)"/>
    <wire from="(500,940)" to="(630,940)"/>
    <wire from="(770,660)" to="(840,660)"/>
    <wire from="(620,60)" to="(620,250)"/>
    <wire from="(270,1090)" to="(470,1090)"/>
    <wire from="(410,60)" to="(480,60)"/>
    <wire from="(410,1340)" to="(480,1340)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(410,1180)" to="(480,1180)"/>
    <wire from="(500,1010)" to="(640,1010)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,830)" to="(410,900)"/>
    <wire from="(500,870)" to="(620,870)"/>
    <wire from="(430,1010)" to="(430,1080)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(270,250)" to="(270,1090)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,1030)" to="(480,1040)"/>
    <wire from="(500,800)" to="(610,800)"/>
    <wire from="(500,730)" to="(600,730)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(430,1150)" to="(470,1150)"/>
    <wire from="(610,330)" to="(610,800)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(570,100)" to="(570,520)"/>
    <wire from="(350,170)" to="(350,530)"/>
    <wire from="(710,240)" to="(840,240)"/>
    <wire from="(500,590)" to="(580,590)"/>
    <wire from="(510,40)" to="(640,40)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(410,830)" to="(480,830)"/>
    <wire from="(500,520)" to="(570,520)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <wire from="(240,280)" to="(240,1300)"/>
    <wire from="(430,660)" to="(430,730)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(410,480)" to="(410,550)"/>
    <wire from="(410,1040)" to="(410,1110)"/>
    <wire from="(430,1220)" to="(430,1290)"/>
    <wire from="(790,350)" to="(840,350)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,1240)" to="(480,1250)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(140,140)" to="(380,140)"/>
    <wire from="(300,880)" to="(470,880)"/>
    <wire from="(800,370)" to="(840,370)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(320,200)" to="(320,740)"/>
    <wire from="(140,150)" to="(370,150)"/>
    <wire from="(860,900)" to="(860,920)"/>
    <wire from="(620,340)" to="(620,870)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(760,310)" to="(760,650)"/>
    <wire from="(250,1230)" to="(470,1230)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(660,380)" to="(810,380)"/>
    <wire from="(670,390)" to="(820,390)"/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(140,160)" to="(360,160)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(750,640)" to="(840,640)"/>
    <wire from="(860,920)" to="(890,920)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(640,360)" to="(840,360)"/>
    <wire from="(610,70)" to="(610,260)"/>
    <wire from="(650,30)" to="(650,220)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(410,1040)" to="(480,1040)"/>
    <wire from="(700,590)" to="(840,590)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(430,870)" to="(430,940)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(410,690)" to="(410,760)"/>
    <wire from="(550,80)" to="(600,80)"/>
    <wire from="(630,350)" to="(630,940)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(140,200)" to="(320,200)"/>
    <wire from="(290,230)" to="(290,950)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(410,1250)" to="(410,1340)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(430,1010)" to="(470,1010)"/>
    <wire from="(690,220)" to="(840,220)"/>
    <wire from="(140,220)" to="(300,220)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(590,280)" to="(740,280)"/>
    <wire from="(140,230)" to="(290,230)"/>
    <wire from="(500,30)" to="(650,30)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(330,670)" to="(470,670)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(370,150)" to="(370,390)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(410,1250)" to="(480,1250)"/>
    <wire from="(400,40)" to="(470,40)"/>
    <wire from="(260,260)" to="(260,1160)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(410,900)" to="(410,970)"/>
    <wire from="(430,1080)" to="(430,1150)"/>
    <wire from="(640,360)" to="(640,1010)"/>
    <wire from="(280,1020)" to="(470,1020)"/>
    <wire from="(780,670)" to="(840,670)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(800,370)" to="(800,690)"/>
    <wire from="(810,380)" to="(810,700)"/>
    <wire from="(820,390)" to="(820,710)"/>
    <wire from="(830,400)" to="(830,720)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(880,380)" to="(980,380)"/>
    <wire from="(730,620)" to="(840,620)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,1220)" to="(470,1220)"/>
    <wire from="(590,310)" to="(760,310)"/>
    <wire from="(340,180)" to="(340,600)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(600,80)" to="(600,270)"/>
    <wire from="(640,40)" to="(640,230)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(410,900)" to="(480,900)"/>
    <wire from="(520,50)" to="(520,170)"/>
    <wire from="(430,730)" to="(430,800)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(410,1110)" to="(410,1180)"/>
    <wire from="(720,250)" to="(840,250)"/>
    <wire from="(650,370)" to="(650,1080)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(730,270)" to="(730,620)"/>
    <wire from="(740,280)" to="(740,630)"/>
    <wire from="(750,290)" to="(750,640)"/>
    <wire from="(130,30)" to="(430,30)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(480,1310)" to="(480,1340)"/>
    <wire from="(730,270)" to="(840,270)"/>
    <wire from="(310,210)" to="(310,810)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(310,810)" to="(470,810)"/>
    <wire from="(260,1160)" to="(470,1160)"/>
    <wire from="(810,700)" to="(840,700)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(710,600)" to="(840,600)"/>
    <wire from="(760,650)" to="(840,650)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(410,1110)" to="(480,1110)"/>
    <wire from="(530,60)" to="(530,240)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,940)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,870)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,1010)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Clock"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,1150)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,740)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,800)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(100,260)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(500,30)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,660)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,1290)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,730)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="4" loc="(500,1080)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,1220)" name="Register">
      <a name="width" val="19"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="alu 2">
    <a name="circuit" val="alu 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="163" stroke="#000000" stroke-width="2" width="115" x="55" y="38"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1060,140" width="10" x="165" y="75"/>
      <circ-port height="10" pin="930,400" width="10" x="165" y="115"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(490,2980)" to="(490,3180)"/>
    <wire from="(580,2580)" to="(580,2590)"/>
    <wire from="(580,1460)" to="(580,1470)"/>
    <wire from="(470,1340)" to="(530,1340)"/>
    <wire from="(710,190)" to="(710,970)"/>
    <wire from="(680,160)" to="(870,160)"/>
    <wire from="(90,800)" to="(530,800)"/>
    <wire from="(470,1900)" to="(530,1900)"/>
    <wire from="(470,2460)" to="(530,2460)"/>
    <wire from="(230,110)" to="(230,3450)"/>
    <wire from="(360,1780)" to="(530,1780)"/>
    <wire from="(190,110)" to="(190,2690)"/>
    <wire from="(580,2020)" to="(580,2040)"/>
    <wire from="(640,1280)" to="(640,1300)"/>
    <wire from="(640,2960)" to="(640,2980)"/>
    <wire from="(740,220)" to="(740,1520)"/>
    <wire from="(640,880)" to="(640,920)"/>
    <wire from="(150,110)" to="(150,1940)"/>
    <wire from="(670,3220)" to="(830,3220)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(70,110)" to="(70,410)"/>
    <wire from="(510,700)" to="(580,700)"/>
    <wire from="(510,1100)" to="(580,1100)"/>
    <wire from="(510,1660)" to="(580,1660)"/>
    <wire from="(510,2220)" to="(580,2220)"/>
    <wire from="(510,2780)" to="(580,2780)"/>
    <wire from="(70,410)" to="(530,410)"/>
    <wire from="(460,110)" to="(460,3680)"/>
    <wire from="(420,110)" to="(420,2910)"/>
    <wire from="(490,2790)" to="(490,2980)"/>
    <wire from="(490,2230)" to="(490,2420)"/>
    <wire from="(490,1670)" to="(490,1860)"/>
    <wire from="(510,1850)" to="(510,2040)"/>
    <wire from="(770,250)" to="(770,2090)"/>
    <wire from="(510,1290)" to="(510,1470)"/>
    <wire from="(510,2410)" to="(510,2590)"/>
    <wire from="(40,310)" to="(490,310)"/>
    <wire from="(670,2840)" to="(810,2840)"/>
    <wire from="(470,3410)" to="(470,3610)"/>
    <wire from="(510,2970)" to="(510,3170)"/>
    <wire from="(110,110)" to="(110,1200)"/>
    <wire from="(470,1710)" to="(530,1710)"/>
    <wire from="(670,2460)" to="(790,2460)"/>
    <wire from="(210,3070)" to="(530,3070)"/>
    <wire from="(380,110)" to="(380,2160)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(470,2270)" to="(530,2270)"/>
    <wire from="(800,280)" to="(800,2650)"/>
    <wire from="(470,370)" to="(470,570)"/>
    <wire from="(340,110)" to="(340,1410)"/>
    <wire from="(670,970)" to="(710,970)"/>
    <wire from="(830,310)" to="(830,3220)"/>
    <wire from="(640,1090)" to="(640,1120)"/>
    <wire from="(640,690)" to="(640,720)"/>
    <wire from="(640,3730)" to="(640,3760)"/>
    <wire from="(490,310)" to="(490,520)"/>
    <wire from="(300,110)" to="(300,640)"/>
    <wire from="(760,240)" to="(870,240)"/>
    <wire from="(580,1830)" to="(580,1850)"/>
    <wire from="(580,2390)" to="(580,2410)"/>
    <wire from="(300,640)" to="(530,640)"/>
    <wire from="(640,2210)" to="(640,2230)"/>
    <wire from="(640,2770)" to="(640,2790)"/>
    <wire from="(490,3180)" to="(640,3180)"/>
    <wire from="(180,2500)" to="(530,2500)"/>
    <wire from="(710,190)" to="(870,190)"/>
    <wire from="(510,1470)" to="(580,1470)"/>
    <wire from="(510,2590)" to="(580,2590)"/>
    <wire from="(510,3550)" to="(580,3550)"/>
    <wire from="(490,2600)" to="(490,2790)"/>
    <wire from="(490,1480)" to="(490,1670)"/>
    <wire from="(510,1100)" to="(510,1290)"/>
    <wire from="(510,1660)" to="(510,1850)"/>
    <wire from="(510,2220)" to="(510,2410)"/>
    <wire from="(470,3220)" to="(470,3410)"/>
    <wire from="(510,2780)" to="(510,2970)"/>
    <wire from="(450,3480)" to="(530,3480)"/>
    <wire from="(140,1750)" to="(530,1750)"/>
    <wire from="(510,700)" to="(510,900)"/>
    <wire from="(490,3560)" to="(490,3760)"/>
    <wire from="(470,1520)" to="(530,1520)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(220,110)" to="(220,3260)"/>
    <wire from="(490,920)" to="(490,1120)"/>
    <wire from="(490,520)" to="(490,720)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(180,110)" to="(180,2500)"/>
    <wire from="(640,2020)" to="(640,2050)"/>
    <wire from="(420,2910)" to="(530,2910)"/>
    <wire from="(690,170)" to="(690,570)"/>
    <wire from="(580,1640)" to="(580,1660)"/>
    <wire from="(640,2580)" to="(640,2600)"/>
    <wire from="(640,1460)" to="(640,1480)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(140,110)" to="(140,1750)"/>
    <wire from="(380,2160)" to="(530,2160)"/>
    <wire from="(450,110)" to="(450,3480)"/>
    <wire from="(670,1900)" to="(760,1900)"/>
    <wire from="(840,320)" to="(870,320)"/>
    <wire from="(670,1520)" to="(740,1520)"/>
    <wire from="(390,2340)" to="(530,2340)"/>
    <wire from="(410,110)" to="(410,2720)"/>
    <wire from="(740,220)" to="(870,220)"/>
    <wire from="(510,1470)" to="(510,1660)"/>
    <wire from="(510,2590)" to="(510,2780)"/>
    <wire from="(470,3030)" to="(470,3220)"/>
    <wire from="(790,270)" to="(870,270)"/>
    <wire from="(330,1230)" to="(530,1230)"/>
    <wire from="(80,610)" to="(530,610)"/>
    <wire from="(370,110)" to="(370,1970)"/>
    <wire from="(510,3550)" to="(510,3750)"/>
    <wire from="(280,220)" to="(530,220)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(750,230)" to="(750,1710)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(100,110)" to="(100,1010)"/>
    <wire from="(690,170)" to="(870,170)"/>
    <wire from="(340,1410)" to="(530,1410)"/>
    <wire from="(350,1590)" to="(530,1590)"/>
    <wire from="(720,200)" to="(720,1160)"/>
    <wire from="(520,500)" to="(580,500)"/>
    <wire from="(470,3410)" to="(530,3410)"/>
    <wire from="(290,110)" to="(290,440)"/>
    <wire from="(230,3450)" to="(530,3450)"/>
    <wire from="(780,260)" to="(780,2270)"/>
    <wire from="(640,2390)" to="(640,2420)"/>
    <wire from="(640,1830)" to="(640,1860)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(890,140)" to="(1060,140)"/>
    <wire from="(470,150)" to="(470,370)"/>
    <wire from="(580,3530)" to="(580,3550)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(490,1120)" to="(640,1120)"/>
    <wire from="(490,3760)" to="(640,3760)"/>
    <wire from="(490,3360)" to="(640,3360)"/>
    <wire from="(330,110)" to="(330,1230)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(490,720)" to="(640,720)"/>
    <wire from="(200,2880)" to="(530,2880)"/>
    <wire from="(460,3680)" to="(530,3680)"/>
    <wire from="(510,3170)" to="(580,3170)"/>
    <wire from="(470,1160)" to="(470,1340)"/>
    <wire from="(470,2840)" to="(470,3030)"/>
    <wire from="(810,290)" to="(810,2840)"/>
    <wire from="(490,3180)" to="(490,3360)"/>
    <wire from="(580,3340)" to="(580,3350)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(470,3220)" to="(530,3220)"/>
    <wire from="(160,2130)" to="(530,2130)"/>
    <wire from="(670,1340)" to="(730,1340)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(210,110)" to="(210,3070)"/>
    <wire from="(640,1640)" to="(640,1670)"/>
    <wire from="(470,760)" to="(470,970)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(170,110)" to="(170,2310)"/>
    <wire from="(170,2310)" to="(530,2310)"/>
    <wire from="(670,3410)" to="(840,3410)"/>
    <wire from="(110,1200)" to="(530,1200)"/>
    <wire from="(840,320)" to="(840,3410)"/>
    <wire from="(670,3030)" to="(820,3030)"/>
    <wire from="(720,200)" to="(870,200)"/>
    <wire from="(490,2050)" to="(640,2050)"/>
    <wire from="(120,1380)" to="(530,1380)"/>
    <wire from="(130,110)" to="(130,1560)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(440,110)" to="(440,3290)"/>
    <wire from="(60,190)" to="(530,190)"/>
    <wire from="(870,390)" to="(870,3750)"/>
    <wire from="(440,3290)" to="(530,3290)"/>
    <wire from="(130,1560)" to="(530,1560)"/>
    <wire from="(400,110)" to="(400,2530)"/>
    <wire from="(510,900)" to="(580,900)"/>
    <wire from="(670,150)" to="(870,150)"/>
    <wire from="(90,110)" to="(90,800)"/>
    <wire from="(670,2650)" to="(800,2650)"/>
    <wire from="(470,2650)" to="(470,2840)"/>
    <wire from="(470,570)" to="(470,760)"/>
    <wire from="(470,970)" to="(470,1160)"/>
    <wire from="(470,2090)" to="(470,2270)"/>
    <wire from="(510,3170)" to="(510,3350)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(360,110)" to="(360,1780)"/>
    <wire from="(670,1160)" to="(720,1160)"/>
    <wire from="(670,3610)" to="(850,3610)"/>
    <wire from="(470,3030)" to="(530,3030)"/>
    <wire from="(700,180)" to="(700,760)"/>
    <wire from="(410,2720)" to="(530,2720)"/>
    <wire from="(580,3750)" to="(870,3750)"/>
    <wire from="(640,3530)" to="(640,3560)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(670,2270)" to="(780,2270)"/>
    <wire from="(240,3650)" to="(530,3650)"/>
    <wire from="(580,3150)" to="(580,3170)"/>
    <wire from="(730,210)" to="(730,1340)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(490,2980)" to="(640,2980)"/>
    <wire from="(490,2420)" to="(640,2420)"/>
    <wire from="(490,1860)" to="(640,1860)"/>
    <wire from="(490,1300)" to="(640,1300)"/>
    <wire from="(320,110)" to="(320,1040)"/>
    <wire from="(370,1970)" to="(530,1970)"/>
    <wire from="(320,1040)" to="(530,1040)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(490,1120)" to="(490,1300)"/>
    <wire from="(510,3350)" to="(580,3350)"/>
    <wire from="(510,3750)" to="(580,3750)"/>
    <wire from="(470,1340)" to="(470,1520)"/>
    <wire from="(470,1900)" to="(470,2090)"/>
    <wire from="(470,2460)" to="(470,2650)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(760,240)" to="(760,1900)"/>
    <wire from="(510,900)" to="(510,1100)"/>
    <wire from="(580,2960)" to="(580,2970)"/>
    <wire from="(490,3360)" to="(490,3560)"/>
    <wire from="(790,270)" to="(790,2460)"/>
    <wire from="(580,1280)" to="(580,1290)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(470,1160)" to="(530,1160)"/>
    <wire from="(750,230)" to="(870,230)"/>
    <wire from="(470,2840)" to="(530,2840)"/>
    <wire from="(220,3260)" to="(530,3260)"/>
    <wire from="(490,720)" to="(490,920)"/>
    <wire from="(510,500)" to="(510,700)"/>
    <wire from="(200,110)" to="(200,2880)"/>
    <wire from="(240,110)" to="(240,3650)"/>
    <wire from="(670,2090)" to="(770,2090)"/>
    <wire from="(700,180)" to="(870,180)"/>
    <wire from="(580,880)" to="(580,900)"/>
    <wire from="(640,3340)" to="(640,3360)"/>
    <wire from="(310,830)" to="(530,830)"/>
    <wire from="(490,2790)" to="(640,2790)"/>
    <wire from="(490,2230)" to="(640,2230)"/>
    <wire from="(490,1670)" to="(640,1670)"/>
    <wire from="(160,110)" to="(160,2130)"/>
    <wire from="(820,300)" to="(820,3030)"/>
    <wire from="(190,2690)" to="(530,2690)"/>
    <wire from="(430,110)" to="(430,3100)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(510,2040)" to="(580,2040)"/>
    <wire from="(390,110)" to="(390,2340)"/>
    <wire from="(80,110)" to="(80,610)"/>
    <wire from="(470,2270)" to="(470,2460)"/>
    <wire from="(120,110)" to="(120,1380)"/>
    <wire from="(470,1710)" to="(470,1900)"/>
    <wire from="(670,1710)" to="(750,1710)"/>
    <wire from="(490,2050)" to="(490,2230)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(580,2770)" to="(580,2780)"/>
    <wire from="(510,3350)" to="(510,3550)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(580,1090)" to="(580,1100)"/>
    <wire from="(580,2210)" to="(580,2220)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(150,1940)" to="(530,1940)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(470,2090)" to="(530,2090)"/>
    <wire from="(470,2650)" to="(530,2650)"/>
    <wire from="(470,3610)" to="(530,3610)"/>
    <wire from="(350,110)" to="(350,1590)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(100,1010)" to="(530,1010)"/>
    <wire from="(40,150)" to="(470,150)"/>
    <wire from="(290,440)" to="(530,440)"/>
    <wire from="(310,110)" to="(310,830)"/>
    <wire from="(430,3100)" to="(530,3100)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(640,3150)" to="(640,3180)"/>
    <wire from="(680,160)" to="(680,370)"/>
    <wire from="(850,330)" to="(850,3610)"/>
    <wire from="(580,3730)" to="(580,3750)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(490,2600)" to="(640,2600)"/>
    <wire from="(490,1480)" to="(640,1480)"/>
    <wire from="(490,3560)" to="(640,3560)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(490,920)" to="(640,920)"/>
    <wire from="(490,520)" to="(640,520)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,1290)" to="(580,1290)"/>
    <wire from="(510,1850)" to="(580,1850)"/>
    <wire from="(510,2410)" to="(580,2410)"/>
    <wire from="(510,2970)" to="(580,2970)"/>
    <wire from="(490,1860)" to="(490,2050)"/>
    <wire from="(400,2530)" to="(530,2530)"/>
    <wire from="(470,1520)" to="(470,1710)"/>
    <wire from="(490,2420)" to="(490,2600)"/>
    <wire from="(490,1300)" to="(490,1480)"/>
    <wire from="(510,2040)" to="(510,2220)"/>
    <wire from="(730,210)" to="(870,210)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(670,1700)" name="Alu"/>
    <comp loc="(670,360)" name="Alu"/>
    <comp loc="(670,560)" name="Alu"/>
    <comp loc="(670,2640)" name="Alu"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,2080)" name="Alu"/>
    <comp loc="(670,1330)" name="Alu"/>
    <comp loc="(670,3210)" name="Alu"/>
    <comp loc="(670,2830)" name="Alu"/>
    <comp lib="0" loc="(50,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp loc="(670,1890)" name="Alu"/>
    <comp loc="(670,140)" name="Alu"/>
    <comp loc="(670,1150)" name="Alu"/>
    <comp loc="(670,960)" name="Alu"/>
    <comp lib="0" loc="(930,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,3020)" name="Alu"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,3600)" name="Alu"/>
    <comp loc="(670,2450)" name="Alu"/>
    <comp loc="(670,1510)" name="Alu"/>
    <comp loc="(670,750)" name="Alu"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,2260)" name="Alu"/>
    <comp loc="(670,3400)" name="Alu"/>
    <comp lib="0" loc="(890,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
  </circuit>
</project>
